<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Paste your music URL here"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="100dp"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backward"
                android:background="@color/transparent"
                />
            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:background="@color/transparent"
                android:layout_margin="30dp"
                />
            <ImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:background="@color/transparent"
                />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>